{
  "name": "halimonalexander/registry",
  "description": "Registry library",
  "type": "library",
  "license": "BSD-3-Clause",
  "keywords": ["Registry"],
  "homepage": "https://github.com/halimonalexander/registry",
  "authors": [
    {
      "name": "Halimon Alexander",
      "email": "vvthanatos@gmail.com",
      "role": "lead"
    }
  ],
  "require": {
    "php": "^7.4"
  },
  "require-dev": {
    "phpunit/phpunit": "^6.3",
    "php-coveralls/php-coveralls": "^2.0",
    "codeclimate/php-test-reporter": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "HalimonAlexander\\Registry\\": "src/",
      "HalimonAlexander\\Tests\\Registry\\": "tests/"
    }
  }
}